{
  "name": "get-twitter-media",
  "version": "0.0.1",
  "description": "Get images that a favorite twitter's user uploads",
  "main": "get-twitter-media",
  "scripts": {},
  "keywords": [],
  "author": "Hiroki Usuba <hrky0206@gmail.com> (http://mimorisuzuko.github.io/)",
  "license": "MIT",
  "dependencies": {
    "config": "^1.26.2",
    "fs-extra": "^4.0.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "twitter": "^1.7.1"
  }
}
